upstream jobsuf_docker {
    server unix:///tmp/sock/jobsuf.sock; # for a file socket
    # server django:8001; # for a web port socket 
}
 
server {
    listen      80;
    charset     utf-8;
    client_max_body_size 75M; 
    server_name  ${NGINX_API_HOST};
   
    # your Django project's media files
    #location /media  {
    #    alias /code/projectname/media;  
    #}
    # your Django project's static files
    location /static {
        alias /tmp/static; 
    }
 
    location / {
        uwsgi_pass  jobsuf_docker;
        include     /etc/nginx/uwsgi_params;
    }
}

server {
    listen      443;
    charset     utf-8;
    client_max_body_size 75M; 
    server_name  ${NGINX_FRONT_HOST};

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;
   
    location / {
        root     /tmp/front_build;
        index    index.html;
        try_files $uri $uri/ /index.html;
        include  /etc/nginx/mime.types;
    }
}