FROM python:3.9-alpine

#RUN apk add libpq-dev gcc

RUN mkdir /var/www && mkdir /var/www/jobsuf
COPY back/* /var/www/jobsuf/
#COPY vhost.conf /root/vhost.conf

RUN pip install -r /var/www/jobsuf/requirements.txt
RUN apk add uwsgi

COPY uwsgi.ini /var/www
RUN uwsgi --ini /var/www/uwsgi.ini
#RUN uwsgi --ini /var/www/uwsgi.ini



#RUN apk add httpd

#RUN python -m pip install django djangorestframework

#RUN cd /var/www \
#	&& pip install -r requirements.txt

#
#RUN cd /root && pip install -r requirements.txt

#COPY ./pg /root

#RUN cd /var/www \
#	&& django-admin startproject www

#WORKDIR /var/www

#CMD python /var/www/manage.py runserver 0.0.0.0:8000
#CMD ["python", "/var/www/manage.py", "runserver"]