FROM node:lts-alpine

COPY .ssh/* /root/.ssh/
RUN chmod 600 /root/.ssh/id_rsa

RUN apk add --no-cache git openssh
#RUN mkdir /root/.ssh
COPY .ssh/* /root/.ssh/
RUN ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts \
    && chmod 600 /root/.ssh/id_rsa

ARG REPO_SSH REPO_FOLDER REPO_BRANCH
COPY bash/clone_repo.sh /var/www/
RUN cd /var/www \
    && chmod +x clone_repo.sh \
    && ./clone_repo.sh

RUN cd /var/www \
    && npm install

COPY front_endpoint.sh /var/www
RUN chmod +x /var/www/front_endpoint.sh

CMD  /var/www/front_endpoint.sh


