[uwsgi]
chdir=/var/www/jobsuf
module=jobsuf.wsgi:application
env DJANGO_SETTINGS_MODULE=jobsuf.settings
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/jobsuf.log
single-interpreter=True
enable-threads=True
socket=/sock/jobsuf.sock
chmod-socket = 666