[uwsgi]
chdir=/var/www/back/
module=jobsuf.wsgi:application
master=true
pidfile=/tmp/jobsuf-master.pid
socket=/tmp/sock/jobsuf.sock
processes=5
max-requests=5000
vacuum=true
chmod-socket = 666
; daemonize=/var/log/uwsgi_jobsuf.log
; module=django_rest_framework_tutorial.wsgi:application
; env DJANGO_SETTINGS_MODULE=jobsuf.settings
; vacuum=True
; single-interpreter=True
; enable-threads=True


; uwsgi --chdir=/var/www/back/ \
;     --module=jobsuf.wsgi:application \
;     --master --pidfile=/tmp/project-master.pid \
;     --socket=/tmp/sock/jobsuf.sock \
;     --processes=5 \
;     --max-requests=5000 \
;     --vacuum \
;     --chmod-socket=666