upstream jobsuf_docker {
    server unix:///tmp/sock/jobsuf.sock; # for a file socket
    # server django:8001; # for a web port socket 
}
 
server {
    listen      80;
    charset     utf-8;
    client_max_body_size 75M; 
   
    # your Django project's media files
    #location /media  {
    #    alias /code/projectname/media;  
    #}
    # your Django project's static files
    #location /static {
    #    alias /code/projectname/static; 
    #}
 
    location / {
        uwsgi_pass  jobsuf_docker;
        include     /etc/nginx/uwsgi_params;
    }
}