; [group:cron]
; programs=crond
; priority=40

[program:crond]
process_name=%(program_name)s
command=/etc/init.d/cron start
; user=www-data
autostart=true
autorestart=false
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0
stdout_logfile=/var/log/worker.cron.log